<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Presentation View Controller-->
        <scene sceneID="DvQ-Gc-Mur">
            <objects>
                <viewController storyboardIdentifier="MoviePresentationViewController" id="ye8-1o-268" customClass="MoviePresentationViewController" customModule="MovieNight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ess-F9-zrO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6l8-6R-Aga">
                                <rect key="frame" x="5" y="74" width="404" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="2Qu-WX-Zeg"/>
                                    <constraint firstAttribute="height" priority="250" constant="200" id="ZRb-dE-4I7"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ugr-Bt-2B6">
                                <rect key="frame" x="20" y="284" width="374" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lI-X5-GII">
                                <rect key="frame" x="15" y="59" width="384" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iyQ-bl-sCH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1lI-X5-GII" firstAttribute="top" secondItem="iyQ-bl-sCH" secondAttribute="top" constant="15" id="EfX-Eo-Wsp"/>
                            <constraint firstItem="6l8-6R-Aga" firstAttribute="top" secondItem="1lI-X5-GII" secondAttribute="bottom" constant="15" id="Gpl-I5-q6U"/>
                            <constraint firstItem="iyQ-bl-sCH" firstAttribute="bottom" secondItem="Ugr-Bt-2B6" secondAttribute="bottom" id="JGL-NO-ciY"/>
                            <constraint firstItem="iyQ-bl-sCH" firstAttribute="trailing" secondItem="1lI-X5-GII" secondAttribute="trailing" constant="15" id="Q1i-gR-AaY"/>
                            <constraint firstItem="6l8-6R-Aga" firstAttribute="leading" secondItem="iyQ-bl-sCH" secondAttribute="leading" constant="5" id="V7j-jF-Rum"/>
                            <constraint firstItem="Ugr-Bt-2B6" firstAttribute="leading" secondItem="iyQ-bl-sCH" secondAttribute="leading" constant="20" id="bKT-KI-00j"/>
                            <constraint firstItem="1lI-X5-GII" firstAttribute="leading" secondItem="iyQ-bl-sCH" secondAttribute="leading" constant="15" id="cKo-o2-tHV"/>
                            <constraint firstItem="iyQ-bl-sCH" firstAttribute="trailing" secondItem="Ugr-Bt-2B6" secondAttribute="trailing" constant="20" id="fs8-ni-ntT"/>
                            <constraint firstItem="Ugr-Bt-2B6" firstAttribute="top" secondItem="6l8-6R-Aga" secondAttribute="bottom" constant="10" id="gqD-ui-WX4"/>
                            <constraint firstItem="iyQ-bl-sCH" firstAttribute="trailing" secondItem="6l8-6R-Aga" secondAttribute="trailing" constant="5" id="zhq-IR-9ZZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6l8-6R-Aga" id="CsF-9N-6pj"/>
                        <outlet property="overviewTextView" destination="Ugr-Bt-2B6" id="oQ2-VR-Vts"/>
                        <outlet property="titleLabel" destination="1lI-X5-GII" id="7cY-P6-GBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pya-Pa-5Vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
